# DomoInterView2501

./: README.md  pom.xml
src/main/java/com/weiwei/: LeeCode.java
src/main/java/com/weiwei/announcement/controller/: AnnouncementController.java
src/main/java/com/weiwei/announcement/model/: AnnouncementVo.java
src/main/java/com/weiwei/announcement/service/: AnnouncementDAO.java  AnnouncementService.java
src/main/java/com/weiwei/config/: AppConfig.java
src/main/java/com/weiwei/dataBase/: CreatTable.java
src/main/java/com/weiwei/util/: HibernateUtil.java  Pagination.java
src/main/resources/: DataBase.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: announcementCreate.jsp  announcementUpdate.jsp  announcementView.jsp  announcementViewOne.jsp
